# BairesDev

./: BairesDev.sln  Comentarios.docx
BairesDev.Exam.Domain/: BairesDev.Exam.Domain.csproj
BairesDev.Exam.Domain.Entity/Model/: FileDTO.cs  PersonDTO.cs
BairesDev.Exam.Domain.Test/: BairesDev.Exam.Domain.Test.csproj  PersonDomainTest.cs
BairesDev.Exam.Domain/Domain/: PersonDomain.cs
BairesDev.Exam.Domain/Interface/: InterfaceProductDomain.cs
BairesDev.Exam.Repository/: BairesDev.Exam.Infraestructure.csproj  GlobalSuppressions.cs
BairesDev.Exam.Repository.Entity/: BairesDev.Exam.Infraestructure.Entity.csproj
BairesDev.Exam.Repository.Entity/Models/: Product.cs
BairesDev.Exam.Repository/Interface/: InterfaceGenericRepository.cs  InterfaceUnitOfWork.cs
BairesDev.Exam.Repository/Model/: ActiveDBContext.cs
BairesDev.Exam.Repository/Repository/: GenericRepository.cs  UnitOfWork.cs
BairesDev.Exam.Service/: BairesDev.Exam.Service.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  people.out
BairesDev.Exam.Service.Entity/: BairesDev.Exam.Service.Entity.csproj
BairesDev.Exam.Service.Entity/Model/: ApiResponse.cs  PersonInputModel.cs  PersonOutputModel.cs
BairesDev.Exam.Service.Test/: BairesDev.Exam.Service.Test.csproj  PersonControllerTest.cs
BairesDev.Exam.Service/Controllers/: PersonController.cs
BairesDev.Exam.Service/Properties/: launchSettings.json
BairesDev.Exam.Service/Properties/PublishProfiles/: BairesDevExamService20200527202448 - Web Deploy.pubxml
BairesDev.Exam.Service/charts/number8examservice/: Chart.yaml  values.yaml
BairesDev.Exam.Service/charts/number8examservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
BairesDev.Exam.Test/: Number8.Exam.Test.csproj
BairesDev.Exam.Test/Controller/: ProductControllerTest.cs
BairesDev.Exam.Transversal/: BairesDev.Exam.Transversal.csproj  GlobalVariables.cs  Mapper.cs  Response.cs
