FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["BairesDev.Exam.Domain.Entity/BairesDev.Exam.Domain.Entity.csproj", "BairesDev.Exam.Domain.Entity/"]
COPY ["BairesDev.Exam.Domain/BairesDev.Exam.Domain.csproj", "BairesDev.Exam.Domain/"]
COPY ["BairesDev.Exam.Repository.Entity/BairesDev.Exam.Infraestructure.Entity.csproj", "BairesDev.Exam.Repository.Entity/"]
COPY ["BairesDev.Exam.Repository/BairesDev.Exam.Infraestructure.csproj", "BairesDev.Exam.Repository/"]
COPY ["BairesDev.Exam.Service.Entity/BairesDev.Exam.Service.Entity.csproj", "BairesDev.Exam.Service.Entity/"]
COPY ["BairesDev.Exam.Service/BairesDev.Exam.Service.csproj", "BairesDev.Exam.Service/"]
COPY ["BairesDev.Exam.Transversal/BairesDev.Exam.Transversal.csproj", "BairesDev.Exam.Transversal/"]

RUN dotnet restore "BairesDev.Exam.Service/BairesDev.Exam.Service.csproj"
COPY . .
WORKDIR "/src/BairesDev.Exam.Service"
RUN dotnet build --no-restore "BairesDev.Exam.Service.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]